﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;
using System.Diagnostics;

namespace CtoPy
{
    abstract class Executor
    {
        // Constants, change by executor
        /// <summary>
        /// File name to use for executing
        /// </summary>
        protected const string GenericFileName = "File";
        /// <summary>
        /// Path to access executor
        /// </summary>
        protected abstract string ExecutorPath { get; }
        /// <summary>
        /// Executor's CMD parameters
        /// </summary>
        protected abstract string CmdParams { get; }
        /// <summary>
        /// Extension of a text file of the language
        /// </summary>
        protected abstract string TextFileExtension { get; }
        /// <summary>
        /// Extension of an executable (compiled) file of the language
        /// </summary>
        protected abstract string ExecutableFileExtension { get; }
        // Inputs and Outputs of the executor
        /// <summary>
        /// User's code to execute
        /// </summary>
        public string Code { get; set; }
        /// <summary>
        /// Array of errors generated by <see cref="Convert"/> or <see cref="Run"/>
        /// </summary>
        public Error[] Errors { get; protected set; }
        /// <summary>
        /// Array of Inputs given set by user or generated by <see cref="GenerateInputs"/>
        /// </summary>
        public Input[] Inputs { get; set; }
        /// <summary>
        /// Array of Outputs generated by <see cref="Convert"/> or <see cref="Run"/>
        /// </summary>
        public Output[] Outputs { get; protected set; }
        /// <summary>
        /// The programming language that the executor handles
        /// </summary>
        public Language Language { get; set; }
        // C'tors
        public Executor(string code, Language lang)
        {
            Code = code;
            Language = lang;
            Errors = new Error[0];
            Inputs = new Input[0];
            Outputs = new Output[0];
        }
        public Executor(string code, Language lang, Input[] inputs) : this(code, lang)
        {
            Inputs = inputs;
        }
        // Executor processing functions
        /// <summary>
        /// Generates inputs where needed
        /// </summary>
        /// <returns>Whether generation was successful</returns>
        public abstract bool GenerateInputs();
        /// <summary>
        /// Creates a text file with the code
        /// </summary>
        /// <returns>Whether creation was successful</returns>
        public abstract bool MakeFile();
        /// <summary>
        /// Compiles and/or runs the text file
        /// </summary>
        /// <returns>Whether run was successful</returns>
        public abstract bool Run();
        /// <summary>
        /// Fills <see cref="Errors"/> according to <see cref="string"/> returned from <see cref="Process"/>
        /// </summary>
        /// <param name="errors">String of errors returned from <see cref="Process"/></param>
        /// <param name="time">Type of error</param>
        /// <returns>Array of processed errors</returns>
        protected void FillErrors(string errors, ErrorType time)
        {
            string[] errsplit = errors.Split('\n');
            Errors = new Error[errsplit.Length];
            for (int i = 0; i < errsplit.Length; i++)
                Errors[i] = new Error(time, 0, errsplit[i]);
        }
        /// <summary>
        /// Fills <see cref="Outputs"/> according to <see cref="string"/> returned from <see cref="Process"/>
        /// </summary>
        /// <param name="outputs">String of outputs returned from <see cref="Process"/></param>
        /// <returns>Array of processed outputs</returns>
        protected void FillOutputs(string outputs)
        {
            string[] outsplit = outputs.Split('\n');
            Outputs = new Output[outsplit.Length];
            for (int i = 0; i < outsplit.Length; i++)
                Outputs[i] = new Output(0, "", OutputType.Console, outsplit[i]);
        }
        /// <summary>
        /// Creates and starts a process
        /// </summary>
        /// <param name="filename">Name of file to execute</param>
        /// <param name="args">CMD parameters for executable file</param>
        /// <returns>The created process</returns>
        protected Process MakeProcess(string filename, string args)
        {
            Process process = new Process();
            process.StartInfo.FileName = filename;
            process.StartInfo.Arguments = args;
            process.StartInfo.UseShellExecute = false;
            process.StartInfo.RedirectStandardOutput = true;
            process.StartInfo.RedirectStandardError = true;
            process.Start();
            return process;
        }
    }
}
